<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Usando Display Flex</title>
    <style>
        #container{
            height: 96vh;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 500px;
            background-color: purple;
            padding: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 200px;
            width: 400px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>