<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face {
                font-family:'Medieval' ;
                src: url('fonts/OldeEnglish.ttf') format('truetype');
                font-weight: normal;
                font-style: normal; 
            }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:'Medieval', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nobis optio eos. Laborum dolore dolor libero esse, iusto hic deleniti rem quos maxime fuga pariatur natus consequuntur fugit dolorum itaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur minus cupiditate quasi numquam! Error enim, impedit ipsa aspernatur nihil quis ut exercitationem officiis eveniet cumque incidunt voluptatibus temporibus tempora sed.</p>
    
</body>
</html>