<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        .population{
            width: 150px;
        }

        .position0{
            width: 20px;
        }

        thead, tfoot{
            background-color: rgb(128, 128, 128);
            color: white;
        }

        thead > tr > th{
            position: sticky;
            background-color:rgb(128, 128, 128) ;
            top: -1px;
        }

        tbody > tr:nth-child(2n){ /*(odd=impar)(even=par)(2n)(2n-1)*/
            background-color: lightgray;
        }
        
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
            border-bottom: 0px;
        }

        .number{
            text-align: right;
        }

        .position{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
    TABLE  
        CAPTION(legenda)
        THEAD
            TR,TD,TH
        TBODY
         TR,TD,TH
        TFOOT
            TR,TD,TH  -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" class="position0">Posição</td>
                <th scope="col">Estado</th>
                <th scope="col" class="population">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="position">1</td>
                <td>São Paulo</td>
                <td class="number">46 649 132</td>
            </tr>
            <tr>
                <td class="position">2</td>
                <td>Minas Gerais</td>
                <td class="number">21 411 923</td>
            </tr>
            <tr>
                <td class="position">3</td>
                <td>Rio de Janeiro</td>
                <td class="number">17 463 349</td>
            </tr>
            <tr>
                <td class="position">4</td>
                <td>Bahia</td>
                <td class="number">14 985 284</td>
            </tr>
            <tr>
                <td class="position">5</td>
                <td>Paraná</td>
                <td class="number">11 597 484</td>
            </tr>
            <tr>
                <td class="position">6</td>
                <td>Rio Grande do Sul</td>
                <td class="number">11 466 630</td>
            </tr>
            <tr>
                <td class="position">7</td>
                <td> Pernambuco</td>
                <td class="number">9 674 793</td>
            </tr>
            <tr>
                <td class="position">8</td>
                <td>Ceará</td>
                <td class="number">9 240 580</td>
            </tr>
            <tr>
                <td class="position">9</td>
                <td>Pará</td>
                <td class="number">8 777 124</td>
            </tr>
            <tr>
                <td class="position">10</td>
                <td>Santa Catarina</td>
                <td class="number">7 338 473</td>
            </tr>
            <tr>
                <td class="position">11</td>
                <td>Goiás</td>
                <td class="number">7 206 589</td>
            </tr>
            <tr>
                <td class="position">12</td>
                <td>Maranhão</td>
                <td class="number">7 153 262</td>
            </tr>
            <tr>
                <td class="position">13</td>
                <td>Amazonas</td>
                <td class="number">4 269 995</td>
            </tr>
            <tr>
                <td class="position">14</td>
                <td>Espírito Santo</td>
                <td class="number">4 108 508</td>
            </tr>
            <tr>
                <td class="position">15</td>
                <td>Paraíba</td>
                <td class="number">4 059 905</td>
            </tr>
            <tr>
                <td class="position">16</td>
                <td>Mato Grosso</td>
                <td class="number">3 567 234</td>
            </tr>
            <tr>
                <td class="position">17</td>
                <td>Rio Grande do Norte</td>
                <td class="number">3 560 903</td>
            </tr>
            <tr>
                <td class="position">18</td>
                <td>Alagoas</td>
                <td class="number">3 365 351</td>
            </tr>
            <tr>
                <td class="position">19</td>
                <td>Piauí</td>
                <td class="number">3 289 290</td>
            </tr>
            <tr>
                <td class="position">20</td>
                <td>Distrito Federal</td>
                <td class="number">3 094 325</td>
            </tr>
            <tr>
                <td class="position">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="number">2 839 188</td>
            </tr>
            <tr>
                <td class="position">22</td>
                <td>Sergipe</td>
                <td class="number">2 338 474</td>
            </tr>
            <tr>
                <td class="position">23</td>
                <td>Rondônia</td>
                <td class="number">1 815 278</td>
            </tr>
            <tr>
                <td class="position">24</td>
                <td>Tocantins</td>
                <td class="number">1 607 363</td>
            </tr>
            <tr>
                <td class="position">25</td>
                <td>Acre</td>
                <td class="number">906 876</td>
            </tr>
            <tr>
                <td class="position">26</td>
                <td>Amapá</td>
                <td class="number">877 613</td>
            </tr>
            <tr>
                <td class="position">27</td>
                <td>Roraima</td>
                <td class="number">652 713	</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <th scope="row">Total de Habitantes</th>
                <td class="number"><strong>213.317.639</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>